@import '@/assets/variables';
@import '@/assets/breakpoints';

.item {
	padding: 24px;

	background: $white;
	border-radius: 5px;
	box-shadow: 0px 4px 24px 0px #daeaf4;

	@include mobile {
		padding: 16px;
	}
}

.listItem {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 24px;
}

.imageContainer {
	position: relative;
	overflow: hidden;

	img {
		transition: transform 0.5s ease;
	}

	&:hover img {
		transform: scale(1.1);
	}
}

.content {
	p {
		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}
}

.projects {
	margin: 40px 0 40px;

	display: flex;
	flex-direction: column;
	gap: 12px;

	&.squares {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;

		@include tablet {
			grid-template-columns: 1fr;
			gap: 24px;
		}
	}
}

.image {
	border-radius: 5px;
}

.squareItem {
	display: flex;
	flex-direction: column;
}

.squareItemHeader {
	position: relative;
	width: 100%;
	min-height: 240px;

	overflow: hidden;

	img {
		transition: transform 0.5s ease;
		&:hover {
			transform: scale(1.1);
		}
	}
}

.footer {
	display: flex;
	flex-direction: column;
	flex: 1;

	margin-top: 24px;

	p {
		font-size: 16px;

		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}

	.footerContentContainer {
		flex: 1;
		height: 100%;
	}

	.button {
		margin-top: 24px;
		text-align: center;
	}

	h2 {
		@include mobile {
			font-size: 16px;
		}
	}
}

.pagination {
	margin-bottom: 100px;

	display: flex;
	justify-content: center;

	@include tablet {
		margin-bottom: 40px;
	}
}
