@import '@/assets/variables';
@import '@/assets/breakpoints';

.search {
	width: 100%;
	display: flex;

	& > * {
		margin: 0 !important;
	}

	& > *:nth-child(2) {
		flex: 1;
	}

	& > label {
		input {
			min-width: auto;
		}
	}

	input {
		height: 58px;

		@include mobile {
			height: 44px !important;
			font-size: 14px;
		}
	}

	label {
		input {
			width: 100%;
		}
	}

	@include tablet {
		margin-bottom: 12px;
	}
}

.search {
	input {
		border-radius: 0 !important;
	}

	.searchButton {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;

		@include mobile {
			height: 44px;
			padding: 12px 16px;
			display: grid;
			place-items: center;

			font-size: 14px;
			line-height: 19px;
		}
	}
}

.stages {
	display: flex;
	gap: 12px;

	@include tablet {
		flex-wrap: wrap;
	}
}

.stageToggle {
	display: block;
	margin: 24px 0;

	border-radius: 20px;
	border: 1px solid #999999;
	padding: 4px 10px;

	cursor: pointer;

	font-size: 16px;

	transition: all 0.5s ease;

	&:hover {
		background: $blue-primary;
		border: 1px solid $blue-primary;
		color: $white;
	}

	&.active {
		background: $blue-primary;
		border: 1px solid $blue-primary;
		color: $white;
	}

	@include tablet {
		margin: 0;
	}
}

.typeFilters {
	display: flex;
	justify-content: space-between;

	margin-top: 24px;

	@include tablet {
		flex-direction: column;
		gap: 12px;
	}

	@include mobile {
		flex-direction: column;
		gap: 12px;
	}

	& > div {
		@include mobile {
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
	}
}

.typeFilterItem {
	display: inline-block;
}

.localitySelect {
	border: 1px solid #ccc !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-right: none !important;

	max-width: 200px;
	overflow: hidden;

	position: relative;

	& > div {
		background-color: $white;
		border: none !important;

		@include mobile {
			min-height: 44px !important;
			height: 44px !important;
			box-sizing: border-box;

			border: 1px solid #ccc !important;

			border-top-right-radius: 0;
			border-bottom-right-radius: 0;

			display: grid;
			place-items: center;
			padding: 0 30px 0 12px !important;
		}
	}

	fieldset {
		border: none !important;
	}

	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 100%;
		transform: translateY(-50%);
		background-color: #cce2ff;
		width: 1px;
		height: 70%;
	}

	@include mobile {
		height: 44px;
	}
}

.showAs {
	@include tablet {
		display: none;
	}
}

.showBy {
	@include mobile {
		display: none !important;
	}
}
