@import '@/assets/variables';

.title {
	font-weight: 500;
	font-size: 24px;

	margin-bottom: 20px;
}

.buttons {
	margin-top: 20px;

	display: flex;
	gap: 24px;
}

.alert {
	margin: 60px 0 48px;
	padding: 32px;
}

.grid {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 40px;
}

.confirmAddressModal {
	max-width: 660px;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	padding: 40px;
	background: $white;
}

.sidebar {
	position: relative;
	overflow: hidden;

	padding: 20px;
	background: $white;

	margin-bottom: 20px;

	span {
		display: block;
		margin-bottom: 5px;

		font-size: 18px;
		line-height: 24px;

		position: relative;
		z-index: 5;
	}

	span + span {
		margin-bottom: 24px;
	}
}

.sidebarImage {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 0;
}

.sidebarTitle {
	font-size: 24px;
	margin-bottom: 12px;
}

.community {
	p {
		font-size: 18px;
		line-height: 24px;
		color: $white;
		margin-bottom: 32px;
	}
}

.communityTitle {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 20px;
	color: $white;
}

.communityBlock {
	padding: 24px;

	background-color: $blue-primary;
}

.blockTitle {
	margin-bottom: 40px;
	color: $page-title-color;
}
